{
  "workbook": "workbooks/2026 Chevrolet Truck Suburban Export.xlsx",
  "vehicle_name": "2026 Chevrolet Suburban",
  "files": [
    {
      "type": "model",
      "name": "2026 Chevrolet Suburban",
      "path": "workbooks_html/model_2026_Chevrolet_Suburban.html"
    },
    {
      "type": "trim",
      "name": "LS",
      "path": "workbooks_html/trim_2026_Chevrolet_Suburban_LS.html"
    },
    {
      "type": "trim",
      "name": "LT",
      "path": "workbooks_html/trim_2026_Chevrolet_Suburban_LT.html"
    },
    {
      "type": "trim",
      "name": "RST",
      "path": "workbooks_html/trim_2026_Chevrolet_Suburban_RST.html"
    },
    {
      "type": "trim",
      "name": "Z71",
      "path": "workbooks_html/trim_2026_Chevrolet_Suburban_Z71.html"
    },
    {
      "type": "trim",
      "name": "Premier",
      "path": "workbooks_html/trim_2026_Chevrolet_Suburban_Premier.html"
    },
    {
      "type": "trim",
      "name": "High Country",
      "path": "workbooks_html/trim_2026_Chevrolet_Suburban_High_Country.html"
    }
  ]
}